<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1y0-Q0-FKQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionView-CustomLayout-Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView_Layout_Custom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-Cw-dvY">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="H1C-kL-Bbm" customClass="CollectionViewCustomLayout" customModule="CollectionView_Layout_Custom"/>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qEL-Dn-BY0">
                                <rect key="frame" x="20" y="74" width="335" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lqF-oU-ddh"/>
                                </constraints>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="Insta"/>
                                    <segment title="Pintarest"/>
                                    <segment title="Tiktok"/>
                                </segments>
                                <connections>
                                    <action selector="tapSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Lh-hF-eHh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qEL-Dn-BY0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="927-h3-1gT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qEL-Dn-BY0" secondAttribute="trailing" constant="20" id="C3r-Jv-33M"/>
                            <constraint firstItem="xeL-Cw-dvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G36-eh-uqS"/>
                            <constraint firstItem="xeL-Cw-dvY" firstAttribute="top" secondItem="qEL-Dn-BY0" secondAttribute="bottom" constant="10" id="P4V-2R-DtY"/>
                            <constraint firstItem="qEL-Dn-BY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k9h-FO-UFu"/>
                            <constraint firstAttribute="bottom" secondItem="xeL-Cw-dvY" secondAttribute="bottom" id="o1W-A7-o4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xeL-Cw-dvY" secondAttribute="trailing" id="oqd-eo-bYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionView-CustomLayout-Sample" id="U5g-CD-eRh"/>
                    <connections>
                        <outlet property="collectionView" destination="xeL-Cw-dvY" id="VHt-gK-tmQ"/>
                        <outlet property="segmentedControl" destination="qEL-Dn-BY0" id="VHr-5g-DlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LcU-jO-4wG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1y0-Q0-FKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVj-Qk-vpo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qhj-VE-2JW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8k-3q-ovu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="27"/>
        </scene>
    </scenes>
</document>
